<!DOCTYPE html>
<html>
    <head>
        <style>
            #altmenu{
                background-color: wheat;
                border-style: solid;
                border-width: 5px;
                border-color: brown;
                width: 300px;
                margin: auto;
                text-align: center;
                padding: 10px;
                color: black;
            }
            a{
                color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 17px;
                text-decoration: none;
            }
            a:link{
                color: blue;
            }
            a:visited{
                color: purple;
            }
            a:hover{
                color:gray;
                text-decoration: underline;
            }
            a:active{
                color: purple;
            }
        </style>
    </head>
    <body>
        <nav id="altmenu">
            <a href="index.html">Anasayfa</a> |
            <a href="urunlerimiz.html">Ürünlerimiz</a> |
            <a href="bizkimiz.html">Biz Kimiz?</a> |
            <a href="iletisim.html">İletişim</a>
        </nav>
    </body>
</html>