<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                color: red;
                font-size: 55px;
            }
            p{
                /* Paragraf Özellikleri */
                text-indent: 20px;
                text-align: center;
                line-height: 30px;

                /* Metin Özellikleri */
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: blueviolet;
                font-size: 25px;
                font-weight: bold;
                font-style:italic;
                font-variant: normal;
                text-transform: none;
                text-decoration:underline;
                letter-spacing: 0px;
                word-spacing: 1px;
            }
            .metin{
                color:violet;
                font-size: 25px;
                font-family:'Times New Roman', Times, serif;
                background-color: black;
                background-image: url(image/background.jpg);
                background-size: 700px;
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <h1>Paragraf Özellikleri</h1>
        <p>Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis 
            nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea 
            commodo consequat. Duis aute 
            irure dolor in reprehenderit 
            in voluptate velit esse cillum 
            dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat 
            non proident, sunt in culpa qui 
            officia deserunt mollit anim id 
            est laborum.</p>        
            <p>Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis 
            nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea 
            commodo consequat. Duis aute 
            irure dolor in reprehenderit 
            in voluptate velit esse cillum 
            dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat 
            non proident, sunt in culpa qui 
            officia deserunt mollit anim id 
            est laborum.</p>        
            <p class="metin">Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis 
            nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea 
            commodo consequat. Duis aute 
            irure dolor in reprehenderit 
            in voluptate velit esse cillum 
            dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat 
            non proident, sunt in culpa qui 
            officia deserunt mollit anim id 
            est laborum.</p>
    </body>
</html>