<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color: black;
                background-color: white;
                border-collapse: collapse;
                border-width: 5px;
            }
            th{ 
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 13px;
                font-weight: bolder;
                background-color: cadetblue;
                padding: 10px;
                margin: 10px;
                background-image: url(image/background.jpg);
                height: 60px;
            }
            td{
                font-size: 15px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
                font-style: italic;
                background-color: aliceblue;
                text-align: center;
                padding: 5px;
                vertical-align: auto;
                height: 50px;
                border-width: 2px;
                border-color: black;
                border-style: dotted;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr><th>Ülke</th><th>Nüfus</th></tr>
            <tr><td>Türkiye</td><td>82</td></tr>
            <tr><td>Yunanistan</td><td>12</td></tr>
            <tr><td>Bulgaristan</td><td>9</td></tr>
        </table> 
    </body>
</html>